# json-rpc-client

./: README.md
.github/: README.md
.github/workflows/: main.yml
src/: Anemonis.JsonRpc.ServiceClient.props  Anemonis.JsonRpc.ServiceClient.sln  Community.JsonRpc.ServiceClient.Package.props  Community.JsonRpc.ServiceClient.sln
src/Anemonis.JsonRpc.ServiceClient/: Anemonis.JsonRpc.ServiceClient.csproj  HashCode.cs  ILLinkTrim.xml  JsonRpcClient.Engine.cs  JsonRpcClient.cs  JsonRpcClientException.cs  JsonRpcClientFactory.MethodInfoKey.cs  JsonRpcClientFactory.cs  JsonRpcClientProxy.cs  JsonRpcMethodAttribute.cs  JsonRpcProtocolException.cs  JsonRpcResponseContract`1.cs  JsonRpcResponseContract`2.cs  JsonRpcServiceException.cs  JsonRpcTransport.cs
src/Anemonis.JsonRpc.ServiceClient.Benchmarks/: Anemonis.JsonRpc.ServiceClient.Benchmarks.csproj  Program.cs
src/Anemonis.JsonRpc.ServiceClient.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.JsonRpc.ServiceClient.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Anemonis.JsonRpc.ServiceClient.Benchmarks/TestStubs/: JsonRpcClientBenchmarkHandler.cs  JsonRpcServices.cs
src/Anemonis.JsonRpc.ServiceClient.Benchmarks/TestSuites/: JsonRpcClientBenchmarks.cs  JsonRpcClientFactoryBenchmarks.cs
src/Anemonis.JsonRpc.ServiceClient.UnitTests/: Anemonis.JsonRpc.ServiceClient.UnitTests.csproj  JsonRpcClientFactoryTests.cs  JsonRpcClientTests.CompressionEncoder.cs  JsonRpcClientTests.SendRequest.cs  JsonRpcClientTests.SendRequests.cs  JsonRpcClientTests.cs  JsonRpcMethodAttributeTests.cs
src/Anemonis.JsonRpc.ServiceClient.UnitTests/Assets/: res_b0i1e1d1.json  res_b1i1e0d0.json  res_b1i1e1d1.json  result_true_success_false.json
src/Anemonis.JsonRpc.ServiceClient.UnitTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.JsonRpc.ServiceClient.UnitTests/TestStubs/: TestHttpHandler.cs  TestJsonRpcClient.cs  TestServiceInterfaces.cs
src/Anemonis.JsonRpc.ServiceClient/Properties/: AssemblyInfo.cs  ProjectInfo.props
src/Anemonis.JsonRpc.ServiceClient/Resources/: Strings.cs  Strings.resx
src/Community.JsonRpc.ServiceClient/: Community.JsonRpc.ServiceClient.csproj  JsonRpcClient.Engine.cs  JsonRpcClient.cs  JsonRpcClientException.cs  JsonRpcClientFactory.MethodInfoKey.cs  JsonRpcClientFactory.cs  JsonRpcClientProxy.cs  JsonRpcContractException.cs  JsonRpcMethodAttribute.cs  JsonRpcProtocolException.cs  JsonRpcRequestException.cs  JsonRpcResponseContract`1.cs  JsonRpcResponseContract`2.cs  JsonRpcServiceException.cs  VoidValue.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/: Community.JsonRpc.ServiceClient.Benchmarks.csproj  Program.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Assets/: result_true_success_false.json  success_true.json
src/Community.JsonRpc.ServiceClient.Benchmarks/Framework/: BenchmarkSuiteAttribute.cs  BenchmarkSuiteRunner.cs  SimpleBenchmarkExporter.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Internal/: JsonRpcClientBenchmarkHandler.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Suites/: JsonRpcClientBenchmarks.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/TestStubs/: JsonRpcClientBenchmarkHandler.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/TestSuites/: JsonRpcClientBenchmarks.cs  JsonRpcClientFactoryBenchmarks.cs
src/Community.JsonRpc.ServiceClient.Tests/: Community.JsonRpc.ServiceClient.Tests.csproj  JsonRpcClientTests.cs
src/Community.JsonRpc.ServiceClient.Tests/Assets/: result_true_success_true.json  result_true_unexpected.json  result_type_invalid.json
src/Community.JsonRpc.ServiceClient.Tests/Internal/: TestHttpHandler.cs  TestHttpMessageHandler.cs  TestJsonRpcClientWithAuthorizationHeader.cs
src/Community.JsonRpc.ServiceClient.Tests/Resources/: EmbeddedResourceManager.cs
src/Community.JsonRpc.ServiceClient.UnitTests/: Community.JsonRpc.ServiceClient.UnitTests.csproj  JsonRpcClientFactoryTests.cs  JsonRpcClientTests.SendRequest.cs  JsonRpcClientTests.SendRequests.cs  JsonRpcClientTests.cs  JsonRpcMethodAttributeTests.cs
src/Community.JsonRpc.ServiceClient.UnitTests/Assets/: batch_true.json  result_true_success_false.json
src/Community.JsonRpc.ServiceClient.UnitTests/Internal/: TestHttpHandler.cs  TestJsonRpcClientWithAuthorizationHeader.cs  TestJsonRpcClientWithHttpVersion.cs
src/Community.JsonRpc.ServiceClient.UnitTests/Resources/: EmbeddedResourceManager.cs
src/Community.JsonRpc.ServiceClient.UnitTests/TestStubs/: TestHttpHandler.cs  TestJsonRpcClient.cs
src/Community.JsonRpc.ServiceClient/Internal/: EmptyDictionary`2.cs  JsonRpcResponseContract`1.cs
src/Community.JsonRpc.ServiceClient/Properties/: AssemblyInfo.cs
src/Community.JsonRpc.ServiceClient/Resources/: Strings.cs  Strings.resx
