<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.5.2</Version>
    <Description><![CDATA[A lightweight JSON-RPC 2.0 service client]]></Description>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <PackageTags><![CDATA[json-rpc json rpc client]]></PackageTags>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/json-rpc-client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/json-rpc-client/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <OutputPath>$(RepositoryPath)\bin\bin\$(AssemblyName)\$(Configuration)\</OutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\Open.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.JsonRpc" Version="1.14.1" />
  </ItemGroup>
</Project>