<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.4</Version>
    <Description><![CDATA[A lightweight JSON-RPC 2.0 service client]]></Description>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <PackageTags><![CDATA[json-rpc json rpc client]]></PackageTags>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/json-rpc-client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/json-rpc-client/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <OutputPath>$(RepositoryPath)/bin/bin/$(AssemblyName)/$(Configuration)/</OutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../Open.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
 </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.JsonRpc" Version="1.11.2" />
  </ItemGroup>
</Project>