<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix>1.10.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© $(Authors). All rights reserved.]]></Copyright>
    <Description><![CDATA[A universal JSON-RPC 2.0 service client based on the "JSON-RPC 2.0 Transport: HTTP" specification]]></Description>
    <PackageTags><![CDATA[json-rpc json rpc client]]></PackageTags>
  </PropertyGroup>
</Project>