<Project>
  <PropertyGroup>
    <Version>1.8.0</Version>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/json-rpc-client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/json-rpc-client/master/LICENSE</PackageLicenseUrl>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <Description><![CDATA[A universal JSON-RPC 2.0 service client based on the "JSON-RPC 2.0 Transport: HTTP" specification]]></Description>
    <PackageTags><![CDATA[json-rpc json rpc client]]></PackageTags>
  </PropertyGroup>
</Project>